NEXT_PUBLIC_API_BLOGS_URL=http://localhost:3000/blogs
NEXT_PUBLIC_API_AUTH_URL=http://localhost:3000/users
NEXT_PUBLIC_API_FLIGHT_URL=http://localhost:3000/flights
NEXT_PUBLIC_API_HOTEL_URL=http://localhost:3000/hotels
NEXT_PUBLIC_API_BUS_URL=http://localhost:3000/buses